spring.application.name=Project-maeva
spring.datasource.url=jdbc:postgresql://localhost:5432/project_maeva
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.open-in-view=false
jwt.token-validity-in-seconds=86400