spring.application.name=Project-maeva
spring.datasource.url=jdbc:postgresql://localhost:5432/project_maeva
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.open-in-view=false
jwt.auth.client-id=project-maeva-api
jwt.auth.principal-attribute=preferred_username
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/realms/project_maeva
spring.security.oauth2.resourceserver.jwk.set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs